<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project 1 My Dashboard hi</title>
    <style type="text/css">
      html {
        background: #444;
        color: #fff;
      }
      body {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: 
          "header header"
          "main main"
          "footer footer";
      }
      header {
        grid-area: header;
        display: flex;
        justify-content: center;
        width: 100%;
        border: red solid 4px;
      }
      main {
        grid-area: main;
        border: green solid 4px;
        width: 100%;
      }

      footer {
        grid-area: footer;
        border: blue solid 4px;
        width: 100%;
        height: 100px;
      }
      .row {
        width: 100%;
      }

      @media screen and (min-width: 600px){
        .row {
          display: flex;
          justify-content: space-evenly;
        }   
      }
      .col-6 {
        flex: 0 1 50%;
        width: 100%;
      }
      .col-4 {
        flex: 0 1 25%;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        Project 1! hello all now 2
      </h1>
    </header>
    <main>
      <div class="row">
        <section class="col-4">
          <img src="" alt="A picture of Kevin" height="400" />
        </section>

        <section class="col-4">
          <h2>Hi ya!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </section>

        <section class="col-4 border-box-round">
          <h2>Things I enjoy.</h2>
          <ul>
            <li>Music</li>
            <li>Travel</li>
            <li>Biking</li>
            <li>Hacking on projects</li>
            <li>Soccer</li>
          </ul>
        </section>
         <section class="col-4">
          <h2>An unorderd list</h2>
          <ol>
            <li>1</li>
            <li>2</li>
          </ol>
        </section>
      </div>

      <div class="row">
        <section class="col-6">
          <h2>A Cool Video 2</h2>
          <video width="100%" height="auto" controls>
            <source src="https://demo-vids222.s3.amazonaws.com/Sidney-Gish-Persephonef.mp4" type="video/mp4">
          </video>
        </section>
        <section class="col-6">
          <h2>Col 6</h2>
        </section>
      </div>

    </main>
    <footer>
      <div>
        <p>I'm a footer</p>
      </div>
    </footer>
  </body>
</html>